# Keybinds and other
set -g prefix C-s # Set prefix to Ctrl-a
set -g mouse on # Enable mouse support
set -g renumber-windows on # renumber all windows when any window is closed
set -g base-index 1 # Start windows at 1

setw -g pane-base-index 1 #

bind-key s set -g status # Toggle status bar
bind r source-file ~/.tmux.conf # Reload config

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jaclu/tmux-menus'
set -g @menus_trigger 'Space'

set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Catpuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

## Catpuccin workaround for transparent rounded
set -g @catppuccin_window_status_style "custom"

set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_surface_0}]#[bg=#{@thm_surface_0},fg=#{@thm_fg}]"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_mauve}]#[bg=#{@thm_mauve},fg=#{@thm_bg}]"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_mauve}]█"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_surface_1}]"

set -g @catppuccin_status_background "none"

set -g status-position top

set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""

set -g status-right ""
# set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
